version: "3.2"

services:
  dev:
    container_name: node-fragments
    image: paritytech/ci-linux:974ba3ac-20201006
    working_dir: /var/www/node-fragments
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/node-fragments/.cargo
    volumes:
      - .:/var/www/node-fragments
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/node-fragments --dev --ws-external"
